# daboo

./: README.md  build.gradle  dependencies.gradle  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekihub/daboo/: AndroidApplication.java  BaseFragment.java  MainActivity.java  MainApplication.java  UIThread.java
app/src/main/java/com/tekihub/daboo/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/tekihub/daboo/model/: ProductModel.java  TransactionModel.java
app/src/main/java/com/tekihub/daboo/mvp/: BasePresenter.java
app/src/main/java/com/tekihub/daboo/products/: AdapterItem.java  ProductsActivity.java  ProductsAdapter.java  ProductsFragment.java  ProductsPresenter.java
app/src/main/java/com/tekihub/daboo/products/adapter/: ProductItem.java  ProductsAdapter.java
app/src/main/java/com/tekihub/daboo/products/di/: ProductsComponent.java  ProductsModule.java
app/src/main/java/com/tekihub/daboo/products/fragment/: ProductsFragment.java
app/src/main/java/com/tekihub/daboo/products/mapper/: ProductsMapper.java  ProductsParcelableMapper.java  TransactionParcelableMapper.java
app/src/main/java/com/tekihub/daboo/products/presenter/: ProductsPresenter.java
app/src/main/java/com/tekihub/daboo/transactions/: TransactionsActivity.java
app/src/main/java/com/tekihub/daboo/transactions/adapter/: ConversionItem.java  HeaderItem.java  TransactionItem.java  TransactionsAdapter.java
app/src/main/java/com/tekihub/daboo/transactions/di/: TransactionsComponent.java  TransactionsModule.java
app/src/main/java/com/tekihub/daboo/transactions/fragment/: TransactionsFragment.java
app/src/main/java/com/tekihub/daboo/transactions/mapper/: ConversionMapper.java  HeaderMapper.java
app/src/main/java/com/tekihub/daboo/transactions/presenter/: TransactionsPresenter.java
app/src/main/java/com/tekihub/daboo/transactions/utils/: CurrencyUtils.java
app/src/main/res/layout/: activity_main.xml  conversion_item.xml  header_item.xml  product_item.xml  products_activity.xml  products_fragment.xml  transactions_activity.xml  transactions_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tekihub/daboo/data/repository/: RateDataRepository.java  TransactionDataRepository.java
data/src/main/java/com/tekihub/daboo/data/repository/executor/: JobExecutor.java
domain/: build.gradle
domain/src/main/java/com/tekihub/daboo/domain/: ConversionParams.java  CurrencyConverter.java  Edge.java  Graph.java  Rate.java
domain/src/main/java/com/tekihub/daboo/domain/entity/: Conversion.java  ConversionParams.java  Currency.java  Edge.java  Graph.java  Product.java  Rate.java  Transaction.java
domain/src/main/java/com/tekihub/daboo/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/tekihub/daboo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/tekihub/daboo/domain/interactor/: DefaultObserver.java  GetConversion.java  GetProducts.java  GetRates.java  GetTransactions.java  UseCase.java
domain/src/main/java/com/tekihub/daboo/domain/repository/: RateRepository.java  TransactionRepository.java
domain/src/main/java/com/tekihub/daboo/domain/util/: CurrencyConverter.java
domain/src/main/java/com/tekihub/daboo/domain/utils/: CurrencyConverter.java
domain/src/test/java/com/tekihub/daboo/domain/: CurrencyConverterTest.java
